.footer
	padding: 40px 0
	position: absolute
	bottom: 0
	width: 100%
	background: rgba(255, 255, 255, 0.8)
	&__content
		display: flex
		align-items: center
		justify-content: space-between
		@media screen and (max-width: $md3)
			justify-content: space-between
		@media screen and (max-width: $md4)
			flex-direction: column
			text-align: center
			
	&__social
		display: flex
		@media screen and (max-width: $md2)
			margin: 0 
		@media screen and (max-width: $md4)
			margin: 0 20px 30px 0
	&__body

	&__title
		color: #000000
		font-size: 36px
		line-height: 45px
		font-weight: 600
		margin: 0 0 10px
		@media screen and (max-width: $md3)
			font-size: 20px
	&__subtitle
		color: #444444
		font-weight: 400
		font-size: 16px
		line-height: 24px
		@media screen and (max-width: $md3)
			font-size: 12px
			line-height: 16px
	&__block-left
		padding: 0 0 0 132px
		color: #000000
		font-family: "PT Sans"
		font-size: 21px
		font-weight: 700
		line-height: 26px
		text-transform: uppercase
		@media screen and (max-width: $md2)
			padding: 0
		@media screen and (max-width: $md4)
			padding: 0 0 30px
	&__block-right
		display: flex
		padding: 0 101px 0 0
		@media screen and (max-width: $md2)
			padding: 0

.social
	&__link
		display: flex
		justify-content: center
		align-items: center
		padding: 16px 13px
		margin-right: 6px
		background-color: #81b3d2
		width: 46px
		height: 48px
		transition: $an
		&:last-child
			margin: 0
		&:hover
			background-color: #669ec0
		@media screen and (max-width: $md3)
			width: 50px
			height: 50px

.block-left
	&__title
	color: #000000
	font-family: "PT Sans"
	font-size: 21px
	font-weight: 700
	line-height: 26px
	text-transform: uppercase

.block-right
	display: flex
	&__title
		margin: 0 6px 0 0
		color: #000000
		font-family: "PT Sans"
		font-size: 14px
		font-weight: 400
		line-height: 26px
		text-transform: uppercase
	&__img

.my
	fill: #000
	width: 100px
	height: 100px
	opacity: 1