$minwidth: 320px
$mw: 1170px
$md1: $mw + 12px
$md2: 992.98px
$md3: 767.98px
$md4: 479.98px

// @import '../style/baguetteBox.css';

$an: 0.5s ease
		
// Цвета

$g1: #a9a9a9
$g2: #333333
$bl: #81b3d2
$br: #766357

// Миксины

// @mixin md2
// 	@media screen and (max-width: $md2)

// @mixin md3
// 	@media screen and (max-width: $md3)   

// @mixin md4
// 	@media screen and (max-width: $md4)   

body
	background-color: #f2f2f2